<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
    android:id="@+id/flipJob"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobActivity">

    <include layout="@layout/job_first_page" />
    <include layout="@layout/job_second_page" />

</ViewFlipper>